h1 = @floor_plan.name.upcase

table.floor-plan style = "background-image: url(#{@floor_plan.image.thumb('1170x').url});"
  - 50.times do |y_count|
    tr
      - 50.times do |x_count|
        td class = ('tagged' if (@tag.x == x_count && @tag.y == y_count))
          | &nbsp;
