h1 Floor Plan
h2 = @floor_plan.name

- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]

table.floor-plan style = "background-image: url(#{@floor_plan.image.thumb('1170x').url});"
  - 50.times do |y_count|
    tr
      - 50.times do |x_count|
        - tag = @tags.select{|t| t.x == x_count && t.y == y_count }.first
        - if tag
          td.tagged (onclick = "window.location = '/zombie_masters/current/floor_plans/#{@floor_plan.id}/tags/#{tag.id}'; return false;")
            | &nbsp;
        - else
          td (onclick = "window.location = '/zombie_masters/current/floor_plans/#{@floor_plan.id}/tags/new?x=#{x_count}&y=#{y_count}'; return false;") 
            | &nbsp;

