h1 New Commander

= form_for @commander do |f|
  - if f.object.errors.any?
    .alert.alert-danger
      - f.object.errors.full_messages.each do |message|
        p
          = message

  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.submit
