h1 Existing players

table.table
  - @players.each do |player|
    tr
      td 
        = player.name
      td 
        = player.type
      td
        = link_to 'Become player', assume_player_path(player), class: 'btn btn-warning'
