h1 New player

= form_for @player do |f|
  - if f.object.errors.any?
    .alert.alert-danger
      - f.object.errors.full_messages.each do |message|
        p 
          = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :phone
    = f.text_field :phone, class: 'form-control'

  .form-group
    = f.label :tag_ref
    = f.text_field :tag_ref, class: 'form-control'

  .form-group
    = f.submit nil, class: 'btn btn-success'
