h1 New player

= form_for @player do |f|
  - if f.object.errors.any?
    .alert.alert-danger
      - f.object.errors.full_messages.each do |message|
        p 
          = message

  .form-group
    = f.label :name
    = f.text_field :name

    = f.label :phone
    = f.text_field :phone

  .form-group
    = f.submit
