= content_for :javascript do
  = javascript_include_tag "player_dashboard", "data-turbolinks-track" => true 

h1 = @item.item_name

- if flash[:notice]
  .alert
    = flash[:notice]
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]

- if @item.usable?
  = form_for @item, :url => use_item_path(@item) do |f|
    .form-group
      = f.submit 'Use', class: 'btn btn-success'

- if @item.pickupable?
  = form_for @item, :url => pickup_item_path(@item) do |f|
    .form-group
      = f.submit 'Pickup', class: 'btn btn-success'
