= content_for :javascript do
  = javascript_include_tag "player_dashboard", "data-turbolinks-track" => true 

- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]

h1 Stats

div
  span Hunger: 
  span#hunger #{@player.hunger}

/div.progress.progress-striped
  div.progress-bar.progress-bar-success(role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%")
    span.sr-only 40% Complete

div
  span Health: 
  span#health #{@player.health}

- if @player.type == 'Zombie'
  - image = '/assets/zombie.png'
- else
  - image = "http://doomguy.herokuapp.com/damage/#{100 - @player.health}.gif"

img#player_image src='#{image}'/

h2 Inventory

div
  - @player.items.each do |item|
    .row
      .div-md-6
        = item.item_name
      .div-md-6
        = form_tag use_item_path(item), method: :patch do
          = submit_tag 'Use', class: 'btn btn-success'
